## Info
# Format: 2
# test case to check (rotated) beam-hinges
# for comments
## /Info

## Nodes
# x, y,  Locked (x,y,phi), LockRot(rotation of support), default: 0
0 0	1 1 0
2 2
6 2	0 1 0
## /Nodes


## Bars
# i, j, BC, optionals: m:(=material), cs (coordintate system) r (rotation of hinge)
# BC: [ux-i uy-i phi-i ux-j uy-j phi-j], possible default variants:
# [] --> [1 1 1  1 1 1];
# [phi-i phi-j] --> [1 1 phi-i  1 1 phi-j];
1 2
2 3
## /Bars

## Materials
# E,	I,	A,	PltInfo
2.1e8	2.5e-4	1.5e-2	1
## /Materials


## NodalLoads
# Node, Fx, Fy, Mz
#2    33    13       0

## /NodalLoads

## BarLoads
# Beam, CS (1=fiber,2=global,3=proj-h,4=proj-v), qi, qj, ni, nj
# 2 	2	4
## /BarLoads

## BarEndLoads
# Beam, end, CS (1 or 2), load [Fx, Fy, M]
1 2 1	  -7.071067811865474    14.142135623730949
2 1 2	   0                      0                  13
## /BarEndLoads
