## Info
# Format: 2
# test case to check (rotated) beam-hinges
# for comments
## /Info

## Nodes
# x, y,  Locked (x,y,phi), LockRot(rotation of support), default: 0
0 6 	1 1 1
10 6	
14 3
18 0	1 0 0 r:[-45] k:[0 1e5 0]
## /Nodes


## Bars
# i, j, BC, optionals: m:(=material), cs (coordintate system) r (rotation of hinge)
# BC: [ux-i uy-i phi-i ux-j uy-j phi-j], possible default variants:
# [] --> [1 1 1  1 1 1];
# [phi-i phi-j] --> [1 1 phi-i  1 1 phi-j];
1 2	1 1 1 1 1 0	k:[0 0 0   0 0 1e4] cs:[1 1]
2 3	
3 4
## /Bars

## Materials
# E,	I,	A,	PltInfo
1e7	1e-2	1e-3	1
## /Materials


## NodalLoads
# Node, Fx, Fy, Mz
#2    33    13       0

## /NodalLoads

## BarLoads
# Beam, CS (1=fiber,2=global,3=proj-h,4=proj-v), qi, qj, ni, nj
1	1	1
## /BarLoads

## BarEndLoads
# Beam, end, CS (1 or 2), load [Fx, Fy, M]
2 2 1	0 -1 0
## /BarEndLoads
