# test case to check plotting of hinges and half-hinges
# advanced version which also shall test supports

## Nodes
# x, y,  Locked (x,y,rot), PltInfo(rotation of support)
1 0
2 0
3 0
4 0
4 .5
2 1
## /Nodes


## Bars
# i, j, BCi, BCj, Material, PltType(1=with fiber, 2=no fiber)
1 2		0 1
2 3	 	1 1
3 4		1 1
4 5		1 1
3 5		0 1
2 5		0 0
2 6		1 1
## /Bars

## Materials
# E, I, A
2.1e8    2.5e-4   1.5e-2
2.1e8    1.0e-3   1.5e-2
## /Materials


## NodalLoads
# Node, Fx, Fy, Mz
## /NodalLoads

## BarLoad
# Beam, CS (1=fiber,2=global,3=proj-h,4=proj-v), qi, qj, ni, nj
#1 	2  3.5
## /BarLoad
