# test case to check plotting of single forces
# for comments

## Nodes
# x, y,  Locked (x,y,rot), PltInfo(rotation of support)
0 0      1 0 0
3 0
6 0
6 2	     1 1 0
6 4
3 4
0 4
0 2

## /Nodes


## Bars
# i, j, BCi, BCj, Material, PltType(1=with fiber, 2=no fiber)
1 2   1 0   1
2 3   0 0   1 
3 4   0 0   1 
4 5   0 0   1 
5 6   0 0   1 
6 7   0 0   1 
7 8   0 0   1 
8 1   0 0   1 
## /Bars

## Materials
# E, I, A
2.1e8    2.5e-4   1.5e-2
2.1e8    1.0e-3   1.5e-2
## /Materials


## NodalLoads
# Node, Fx, Fy, Mz
1    11    12     0
2    0     13       0
3    -14   15    0
4    -6    0    0
5    -7    -8    0
6    0     -9    0
7    10    -21    0
8    22    0    0
## /NodalLoads

## BarLoad
# Beam, CS (1=fiber,2=global,3=proj-h,4=proj-v), qi, qj, ni, nj
#1 	2  3.5
## /BarLoad
