## Info
# Format: 2
# test case to check plotting of single forces
# for comments
## /Info

## Nodes
# x, y,  Locked (x,y,phi), LockRot(rotation of support)
0 0	0 1 0       k:[11 2.5e4 -0]
5 0     1 1 1 	-5  k:[-1 2 3]
0 3.3	1 0 0	33.3
## /Nodes


## Bars
# i, j, BC, optionals: m (=material), cs (coordintate system) r (rotation of hinge)
# BC: [ux-i uy-i phi-i ux-j uy-j phi-j], possible default variants:
# [] --> [1 1 1  1 1 1];
# [phi-i phi-j] --> [1 1 phi-i  1 1 phi-j];
1 2			r:[30 45] m:[2] k:[1e8 Inf 0 0 0 0]
2 3	1 0		cs:[2 1]
3 1	1 0 1 0 0 1	r:[9 91] k:[0 0 0 2 4 8]
## /Bars

## Materials
# E,	I,	A,	PltInfo
2.1e8	2.5e-4	1.5e-2	1
2.1e8	1.0e-3	1.5e-2	2
## /Materials


## NodalLoads
# Node, Fx, Fy, Mz
1    11    12     0
3    -14   15    0
2    0     13       -5.1
#2    33    13       0

## /NodalLoads

## BarLoads
# Beam, CS (1=fiber,2=global,3=proj-h,4=proj-v), qi, qj, ni, nj
1 	2  3.5
3 	3  -4.5 0 2 -2
## /BarLoads

## BarEndLoads
# Beam, end, CS (1 or 2), load [Fx, Fy, M]
2	1	2	 1.2  -3  4.5
3	2	1	-1.2  45  
## /BarEndLoads
